# StructuredConcurrencyDemo

./: README.md  check.sh  pom.xml  processWorkflow.py
src/main/java/com/activeviam/experiments/gameoflife/: Main.java  WorkflowPrintDemo.java
src/main/java/com/activeviam/experiments/gameoflife/biz/: GameOfLifeContext.java  GameOfLifeTaskBuilder.java  Utils.java
src/main/java/com/activeviam/experiments/gameoflife/biz/board/: Board.java  BoardChunk.java
src/main/java/com/activeviam/experiments/gameoflife/biz/tasks/: GameOfLifeContext.java  GameOfLifeWatcher.java
src/main/java/com/activeviam/experiments/gameoflife/biz/tasks/export/: AExportTask.java  PrettyExportTask.java
src/main/java/com/activeviam/experiments/gameoflife/biz/tasks/process/: ComputeTask.java  FilterTask.java  SplitTask.java
src/main/java/com/activeviam/experiments/gameoflife/biz/tasks/retrieve/: ARetrieveTask.java  RandomRetrieveTask.java
src/main/java/com/activeviam/experiments/gameoflife/task/: ATask.java  Dependency.java  TaskForker.java  TaskUtils.java  WorkflowPrinter.java
src/main/java/com/activeviam/experiments/gameoflife/util/: IntrusiveList.java
